@font-face {
  font-family: 'Manrope';
  src: url('@shared/assets/fonts/Manrope-Bold.eot');
  src: local('Manrope Bold'), local('Manrope-Bold'),
    url('@shared/assets/fonts/Manrope-Bold.eot?#iefix') format('embedded-opentype'),
    url('@shared/assets/fonts/Manrope-Bold.woff2') format('woff2'),
    url('@shared/assets/fonts/Manrope-Bold.woff') format('woff'),
    url('@shared/assets/fonts/Manrope-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Manrope';
  src: url('@shared/assets/fonts/Manrope-Semibold.eot');
  src: local('Manrope Semibold'), local('Manrope-Semibold'),
    url('@shared/assets/fonts/Manrope-Semibold.eot?#iefix') format('embedded-opentype'),
    url('@shared/assets/fonts/Manrope-Semibold.woff2') format('woff2'),
    url('@shared/assets/fonts/Manrope-Semibold.woff') format('woff'),
    url('@shared/assets/fonts/Manrope-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Manrope';
  src: url('@shared/assets/fonts/Manrope-Regular.eot');
  src: local('Manrope Regular'), local('Manrope-Regular'),
    url('@shared/assets/fonts/Manrope-Regular.eot?#iefix') format('embedded-opentype'),
    url('@shared/assets/fonts/Manrope-Regular.woff2') format('woff2'),
    url('@shared/assets/fonts/Manrope-Regular.woff') format('woff'),
    url('@shared/assets/fonts/Manrope-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Manrope';
  src: url('@shared/assets/fonts/Manrope-Light.eot');
  src: local('Manrope Light'), local('Manrope-Light'),
    url('@shared/assets/fonts/Manrope-Light.eot?#iefix') format('embedded-opentype'),
    url('@shared/assets/fonts/Manrope-Light.woff2') format('woff2'),
    url('@shared/assets/fonts/Manrope-Light.woff') format('woff'),
    url('@shared/assets/fonts/Manrope-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Manrope';
  src: url('@shared/assets/fonts/Manrope-Thin.eot');
  src: local('Manrope Thin'), local('Manrope-Thin'),
    url('@shared/assets/fonts/Manrope-Thin.eot?#iefix') format('embedded-opentype'),
    url('@shared/assets/fonts/Manrope-Thin.woff2') format('woff2'),
    url('@shared/assets/fonts/Manrope-Thin.woff') format('woff'),
    url('@shared/assets/fonts/Manrope-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}